{
  "ConnectionStrings": {
    "db": "Host=db;Database=peep;Username=postgres;Password=password"
  },
  "Crawl": {
    "ProgressUpdateDataCount": 10,
    "BrowserPagesCount": 3
  },
  "Messaging": {
    "Hostname": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Caching": {
    "Hostname": "redis",
    "Port": 6379
  }
}
