{
  "ConnectionStrings": {
    "db": "Host=192.168.0.35:5432;Database=peep;Username=postgres;Password=password"
  },
  "Logging": {
    "TableName": "Log"
  },
  "Crawl": {
    "ProgressUpdateDataCount": 5,
    "BrowserPagesCount": 3
  },
  "Messaging": {
    "Hostname": "192.168.0.35",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Caching": {
    "Hostname": "192.168.0.35",
    "Port": 6379
  }
}
